package java_w2;

import java.util.Random;
import java.util.Arrays;


public class array12_1 {

	public static void main(String[] args) {
		array12_1 value = new array12_1();

		int[] array_mix = new int[10];
		System.out.print("array_mix  = {");
		for (int i=0;i<array_mix.length;i++) 
		{
			array_mix[i]= value.getticket();
			if (i!=array_mix.length-1)
			{
				System.out.print(array_mix[i] + ", ");
			}
			else			
			{
				System.out.println(array_mix[i] + "}");
			}
		}
		Arrays.sort(array_mix);
		System.out.print("array_sort = {");
		for (int i=0;i<array_mix.length;i++) 
		{
			if (i!=array_mix.length-1)
			{
				System.out.print(array_mix[i] + ", ");
			}
			else			
			{
				System.out.println(array_mix[i] + "}");
			}
		}
	}


	public int getticket () {
		Random rand = new Random();
		int wurf = rand.nextInt(10)+1;
		return wurf;
	}

}
