package Basis;

public class max {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//a) Schreiben Sie eine Java Klasse, welche aus 3 Intgern den größten als Konsolenausgabe zurückgibt


		int int1= 5;
		int int2= 6;
		int int3= 8;
		int max = 0;
		
		if ((int1 >= int2) && (int1 >= int3)) {max = int1;}
		else if ((int2 >= int1) && (int2 >= int3)) {max = int2;}
		else if ((int3 >= int1) && (int3 >= int2)) {max = int3;}
	
	System.out.println("Das maximum ist " + max);
	}
}
