package Basis;
import java.util.Random; 

public class Notenspiegel {
	public static void main(String[] args) {
		Random rand = new Random();
		double noten_avg = 0.0;
		int noten_sum = 0;
		int noten_anz = 0;

				int[] noten = new int[25];
				for (int i = 0; i < 25; i++) {
		noten[i] = (int)(Math.random()*6+1);		// zufällige Gleitkomma-Zahl zwischen 0 und 1 wird in einen int-Bereich 1-6 gebracht
//					noten[i] = rand.nextInt(6)+1;
				}	
		//int[] noten = {1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1};

		for (int i=0;i<=noten.length-1;i++)
		{
			System.out.print(noten[i] + " ");	
		}
		System.out.print("  klassische for-Schleife\n\n");


		for (int element : noten) {
			System.out.print(noten[element] + " ");
		}
		System.out.print("  Kurzschreibweise der for-Schleife\n\n");

		// Geben Sie die Anzahl jeder Note aus
		int[] noten2 = new int[8];
		for (int i=0;i<=noten.length-1;i++)
		{
			noten2[noten[i]]=noten2[noten[i]] + 1;
			//			System.out.println(noten2[i] + " x " + i);
			noten_sum += noten[i];
			noten_anz += 1;
		}

		for (int i=1;i<=6;i++)
		{
			System.out.println(noten2[i] + " x " + i);

		}
		noten_avg=(double)noten_sum/noten_anz;
		System.out.println(noten_avg + " ist der Notenschnitt ");


		// Geben Sie den Notenschnitt aus

	}	
}

