package Basis;
import java.util.Random; 

public class Notenspiegel {
	public static void main(String[] args) {
		Random rand = new Random();

// Erzeugung vom Array und zuweisen von Werten
		int[] noten = new int[25];
		for (int i = 0; i < 25; i++) {
		//		noten[i] = (int)(Math.random()*6+1);		// zufällige Gleitkomma-Zahl zwischen 0 und 1 wird in einen int-Bereich 1-6 gebracht
			noten[i] = rand.nextInt(6)+1;
		}	
		//int[] noten = {1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1, 2, 3, 4, 5, 6,1};
		
		
		
		
		System.out.println("Berechnung über klassische for-Schleife ");
// alles über klassische for-Schleife		
		double noten_avg = 0.0;
		int noten_sum = 0;
		int noten_anz = 0;
		int[] noten2 = new int[8];
		
		for (int i=0;i<=noten.length-1;i++)
		{
			System.out.print(noten[i] + " ");	
			noten2[noten[i]]=noten2[noten[i]] + 1;
			noten_sum += noten[i];
			noten_anz += 1;
		}
		System.out.print("  klassische for-Schleife\n\n");


		// Geben Sie die Anzahl jeder Note aus

		for (int i=0;i<=7;i++)
		{
			System.out.println(noten2[i] + " x Note " + i);
		}
		noten_avg=(double)noten_sum/noten_anz;
		System.out.println(noten_avg + " ist der Notenschnitt ");
// Ende klassische Berechnung

		
		
		
		System.out.println("Berechnung über Kurzschreibweise der for-Schleife ");
		// alles über Kurzschreibweise for-Schleife		
		double noten_avg_ = 0.0;
		int noten_sum_ = 0;
		int noten_anz_ = 0;
		int[] noten2_ = new int[8];

		System.out.println();
		for (int element : noten) {
			System.out.print(noten[element] + " ");
			noten2_[noten[element]]=noten2_[noten[element]] + 1;
			noten_sum_ += noten[element];
			noten_anz_ += 1;
		}
		System.out.print("  Kurzschreibweise der for-Schleife\n\n");

		// Geben Sie die Anzahl jeder Note aus

		for (int i=0;i<=7;i++)
		{
			System.out.println(noten2_[i] + " x Note " + i);
		}
		noten_avg_=(double)noten_sum_/noten_anz_;
		System.out.println(noten_avg_ + " ist der Notenschnitt ");

		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("ich bin maximal verwirrt. es gibt nur ein Array auf das nur lesend zugegriffen wird !");

		// Geben Sie den Notenschnitt aus

	}	
}

