package Basis;

public class schleifen_verschachtelt {

	public static void main(String[] args) {


		// Teil A 3 Zeilen mit je 5 X
		System.out.println("Teil A 3 Zeilen mit je 5 X");
		for (int i = 1; i <= 3; i++) {

			for (int j = 1; j <= 5; j++) {
				System.out.print("x ");
			}

			System.out.println();
			System.out.println();
		}
		System.out.println();


		// Teil B 3 Zeilen mit dekrementer Anzahl  X
		System.out.println("Teil B 3 Zeilen mit dekrementer Anzahl  X");
		for (int i = 3; i >= 1; i--) {

			for (int j = 1; j <= i; j++) {
				System.out.print("x ");
			}

			System.out.println();
			System.out.println();
		}





	}



}
