package Basis;

public class schleifen {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		/* 	a) Geben Sie mit einer for Schleife die Zahlen von 10 bis -10 aus (10, 9, 8...)
			b) Schreibe ein Klasse, die mithilfe einer Schleife die Summe der geraden und die Summe der ungeraden Zahlen von 1 bis 20 ausgibt 
				ungeradeSumme {1, 3, 5, 7,...} 
				geradeSumme {2, 4 ,6 ,8 ,...}
			c) Schreiben Sie eine Klasse, die die Zahlen von 1 bis 10 mit einer while-Schleife ausgibt, ohne dabei die Zahl 5 auszugeben
		 * */

		int i = 10;
		for (i = 10; i > -10; i--) {
			System.out.print(i + ", ");
			}
		
		System.out.println(i);
		

		int Summe_u =0;
		int Summe_g =0;
		for (i = 1; i <=20 ; i++) {
			if (i%2==0) {
				Summe_g +=i;
				System.out.println(i + " gerade: \t Summe " + Summe_g);
				}
			else {
				Summe_u +=i;
				System.out.println(i + " ungerade: \t Summe " + Summe_u);
				}
			}
		
		i=1;
		while (i<10) 
		{	
			if (i!=5) {System.out.print(i + ", ");}
		i++;
		}
		System.out.println(i);

	}

}
