package Basis;

import java.util.Scanner;
/* mögliche Scheine
 * 500
 * 200
 * 100
 * 50
 * 20
 * 10
 * 5
 * + Münzen
 */

public class wechselgeld {
	public static void main(String[] args) {

    Scanner ObjRead = new Scanner(System.in);  			// Create a Scanner object
    System.out.println("Eingabe Betrag");

    String Betrag_s = ObjRead.nextLine();  				// Read user input
    System.out.println("Betrag is: " + Betrag_s);  			// Output user input
int rest;
	String result = "";
	int Betrag_r = Integer.valueOf(Betrag_s);
	
    int[] change_opt = new int[7];
    change_opt[0] = 500;
    change_opt[1] = 200;
    change_opt[2] = 100;
    change_opt[3] = 50;
    change_opt[4] = 20;
    change_opt[5] = 10;
    change_opt[6] = 5;
    int[] change = new int[7];

    change[0] = Betrag_r/change_opt[0];
    rest = Betrag_r-change[0]*change_opt[0];
    System.out.println("500er: " + change[0]);  		// Output 500er

    change[1] = rest/change_opt[1];
    rest = rest-change[1]*change_opt[1];
    System.out.println("200er: " + change[1]);  		// Output 200er

    change[2] = rest/change_opt[2];
    rest = rest-change[2]*change_opt[2];
    System.out.println("100er: " + change[2]);  		// Output 100er

    change[3] = rest/change_opt[3];
    rest = rest-change[3]*change_opt[3];
    System.out.println(" 50er: " + change[3]);  		// Output 50er

    change[4] = rest/change_opt[4];
    rest = rest-change[4]*change_opt[4];
    System.out.println(" 20er: " + change[4]);  		// Output 20er

    change[5] = rest/change_opt[5];
    rest = rest-change[5]*change_opt[5];
    System.out.println(" 10er: " + change[5]);  		// Output 10er

    change[6] = rest/change_opt[6];
    rest = rest-change[6]*change_opt[6];
    System.out.println("  5er: " + change[6]);  		// Output 5er

    System.out.println(" Rest: " + rest);  			// Output user input
	
}
}
