package Basis;

public class while_t {


//    0, 1, 2, 3, …, 10
//    -10, -8, -6, …, +10
//    1, 2, 4, 8, … bis 512
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("a: 0, 1, 2, 3, …, 10");
		int i = 0;
while (i<=10) 
{	System.out.print(i + ", ");
	i++;
}
System.out.println();
System.out.println();


System.out.println("b: -10, -8, -6, …, +10");
 i = -10;
while (i<=10) 
{	System.out.print(i + ", ");
i +=2;
}
System.out.println();
System.out.println();

System.out.println("c:  1, 2, 4, 8, … bis 512");
i = 1;
while (i<=512) 
{	System.out.print(i + ", ");
i *=2;
}
System.out.println();


	}

}
